<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17847709139040448bee7c1a24698c4a" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionDBModel.Customer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.House" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Location" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Type" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ConstructionDBModel.FK_Houses_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK_Locations_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK_Types_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK_Houses_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>